<view class='mainaddress' wx:if="{{showpage}}">
    <form bindsubmit="formsubmit"  report-submit="true">
        <view class='addresshead'>
            <view class='addresssrow'>
                <input name="name" type='text' placeholder="收货人姓名" value="{{name}}"/>
            </view>
            <view class='addresssrow'>
                <input name="telNumber" type='number' placeholder="手机号" value="{{telNumber}}"/>
            </view>
            <view class="addresssrow">
                <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                    <view class="picker"><text>选择地区：</text>{{region[0]}}，{{region[1]}}，{{region[2]}}</view>
                </picker>
            </view>
            <view class='addresssrow'>
                <input name="address" type='text' placeholder="请详细填写具体收货地址" value="{{address}}"/>
            </view>
        </view>
        <button form-type="submit" class="apply">申请发货</button>


        <!--弹出信息确认框 -->
        <view class="info_check" wx:if="{{showinfo}}">
            <view class='info_title'>请确认收货信息</view>
            <view class='ranges'>
                <view class="limitfont1">{{name}} {{telNumber}}</view>
                <view class="limitfont2">{{region[0]}}{{region[1]}}{{region[2]}}{{address}}</view>
            </view>
            <view class='twobtn'>
                <button class="leftbtn" bindtap='hideinfo'>取消</button>
                <button class="rightbtn" form-type="submit">确定</button>
            </view>
        </view>
    </form>

    <view class="message">{{message}}</view>

    <!--弹出配送范围地址框 -->
    <view class="one_reward_bg" wx:if="{{showallrange}}"></view>
    <view class="showrange_commodity_attr_boxarea" wx:if="{{showallrange}}">
        <view class='showrange_ranges_area'>配送范围</view>
        <view class='showrange_ranges'>
            <block wx:for="{{range}}" wx:key="">
                <text class='showrange_diming'>{{item}}</text>
            </block>
        </view>
        <view class='showrange_cancels' bindtap='hideallrange'>×</view>
    </view>

    <view class="commodity_screen" bindtap="hideinfo" wx:if="{{showinfo || showcurrency || addressdetail}}"></view>

    <!--弹出信息确认框 -->
    <view class="info_checks" wx:if="{{showcurrency}}">
        <view class='info_titles'>超出配送范围提醒</view>
        <view class='rangess'>
            <view class="limitfont1s">抱歉，您的收货地址不在配送范围内，建议您重新填写地址</view>
        </view>
        <view class='twobtn1'>
            <view class="leftbtn" bindtap='hideinfo'>取消</view>
        </view>
    </view>

</view>
