<!--pages/gifts/pages/receive-order-detail/receive-order-detail.wxml-->
<view class='main'>
    <view class='address' wx:if="{{present.address != null}}">
        <view class="{{present.modifyable ? 'addressed' : 'addressed1'}}">
            <view class='addressicon'>
                <image src='/miniexchange/image/addressicon1.jpg'></image>
            </view>
            <view class='addressdetail'>
                <view class='detail_top'>
                    <view class='detail_top1'>{{present.address.name}}</view>
                    <view class='detail_top2'>{{present.address.phone}}</view>
                </view>
                <view class='detail_bottom'>{{present.address.area}} {{present.address.address}}</view>
            </view>
        </view>
        <view class="modifyaddress" bindtap="modifyAddress" data-presentid="{{presentid}}"
              wx:if="{{present.modifyable}}">
            <view class="modifyaddress1">修改地址</view>
        </view>
    </view>
    <view class='onerow'>
        <block wx:for="{{present.items}}" wx:key="">
            <view class='tab_titlecon'>
                <view class='tab_titleconrow' data-id="{{present.items[index].skuid}}" bindtap='exchangedetail'>
                    <view class='tab_titlecon1'>
                        <image src='{{item.pic}}'></image>
                    </view>
                    <view class='tab_titlecon2'>
                        <view>
                            <view class='tab_title1'>
                                <view class='course_name'>
                                    <view class='mingzi'>{{item.name}}</view>
                                    <view class='shuliang'>数量:×{{item.num}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class='line'></view>
        </block>
    </view>

    <view class="subscribe">
        <view class="subscribel">订阅发货通知</view>
        <view class="subscriber"  bindtap="subscribe">立即订阅</view>
    </view>

    <view class='order'>
        <view class='orderinformation'>其他信息</view>
        <view class='ordernumber'>
            <view class='ordernumberss'>卡号: {{present.cardno}}</view>
            <button class="copy_btn" data-express="{{present.cardno}}" bindtap="copy">复制</button>
        </view>
        <view class='ordernumber'>创建时间：{{present.orderTime}}</view>


        <view class='ordernumber' wx:show="{{hotline.showCompany}}" wx:if="{{hotline.company}}">发行方：{{hotline.company}}</view>
        <view class='ordernumber' wx:show="{{hotline.showCompany}}" wx:if="{{hotline.hotline}}">
            <view class='ordernumberss'>服务热线：{{hotline.hotline}}</view>
            <button class="copy_btn" data-express="{{hotline.hotline}}" bindtap="makePhoneCall">拨打</button>
        </view>

        <!-- 卡券 未申请售后/查看售后 -->
        <view class='customer'>
            <!-- <button wx:if="{{present.issueStatus != 0}}" bindtap="jumpServer" class="customer_servicessa">联系客服1</button> -->
            <button   open-type="contact" class="customer_servicess">联系客服</button>
            <button class="{{present.issueStatus == 0 ? 'customer_servicess' : 'customer_servicessa'}}" bindtap="logistics">查看物流</button>
            <button class='customer_servicessa' bindtap="workorder">查看售后</button>
        </view>
    </view>
</view>


