<!--pages/gifts/pages/order/order.wxml-->
<import src="../../../templates/prolist-template.wxml"/>

<!--<view wx:if="{{!hasSuccess}}">-->
<view>
    <view wx:if="{{prodata[0].name}}">
        <block wx:for="{{prodata}}" wx:key="">
            <view class="proinfo" >
                <image class="proimg" src="{{item.pic_sml}}"></image>
                <view class="prona">
                    <view class="proname">{{item.name}}</view>
                    <view class="proarea" wx:if="{{item.cy_range == 4}}">配送范围：其他</view>
                    <view class="proarea" wx:else>配送范围：{{item.province}}(偏远地区除外)</view>
                </view>
            </view>
        </block>
    </view>
    <view wx:if="{{prodata1[0].name}}">
        <block wx:for="{{prodata1}}" wx:key="">
            <view class="proinfo" >
                <image class="proimg" src="{{item.pic_sml}}"></image>
                <view class="prona">
                    <view class="proname">{{item.name}}</view>
                    <view class="proarea" wx:if="{{item.cy_range == 4}}">配送范围：其他</view>
                    <view class="proarea" wx:else>配送范围：{{item.province}}(偏远地区除外)</view>
                </view>
            </view>
        </block>
    </view>
    
    <view class='selTitle'>请正确填写您的收货信息</view>
    <form bindsubmit="formSubmit"  bindreset="formReset">
        <view class="section" wx:if="{{digest == ''}}">
            <input name="cardPwd" type="password" value='{{cardPwd}}' placeholder="卡券密码"
                   placeholder-style="color:#cccccc;"/>
        </view>
        <view class="section">
            <input name="userName" type="text" value='{{addinfo.userName}}' placeholder="收货人姓名"
                   placeholder-style="color:#cccccc;"/>
        </view>
        <view class="section">
            <input name="telNumber" type="number" value='{{addinfo.telNumber}}' placeholder="收货人手机号码"
                   placeholder-style="color:#cccccc;"/>
        </view>
        <view class="section">
            <input name="telNumber2" type="number" value='{{addinfo.telNumber2}}' placeholder="联系电话（非必填，仅用于无法联系收货人时使用）"
                   placeholder-style="color:#cccccc;"/>
        </view>
        <view class="section">
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                <view class="picker">
                    <text>当前选择：</text>
                    {{region[0]}}，{{region[1]}}，{{region[2]}}
                </view>
            </picker>
        </view>
        <view class="section">
            <input name="Address" type="text" value='{{addinfo.detailInfo}}' placeholder="收货人详情地址"
                   placeholder-style="color:#cccccc;"/>
        </view>

        <view wx:if="{{reversable}}">
            <view class="section" wx:if="{{revTimes != null}}">
                <picker mode="selector" value="{{revTime}}" range="{{revTimes}}" range-key="name" bindchange="revTimeChanged">
                    <view class="picker">
                        <text>预约发货时间:</text>
                        {{revTimes[revTime].name}}
                    </view>
                </picker>
            </view>
            <view class="section" wx:if="{{revTimesHour != null}}">
                <picker mode="multiSelector" value="{{revTime1}}" range="{{revTimesHour}}" range-key="name" bindchange="revTimeHourChanged">
                    <view class="picker">
                        <text>预约发货时间:</text>
                        {{revTimesHour[0][revTime1[0]].name}} {{revTimesHour[1][revTime1[1]].name}}
                    </view>
                </picker>
            </view>
        </view>

        <view class="section"  hidden="{{tipsBox}}">
            <textarea class="Blessings" bindinput="commentTxtFn"  name="textarea"
                      placeholder="备注"/>
        </view>

        <view style="height:140rpx;"></view>
        <view class="btn-area" wx:if="{{shipable}}">
            <button formType="submit" class='btn-submit' data-type="submit">确认提交</button>
        </view>

        <!--弹出信息确认框 -->
        <view class="{{package_id ? 'delete1' : 'delete'}}" wx:if="{{tipsBox}}">
            <view class="topname">请确认收货信息</view>
            <view class="procontent" wx:if="{{package_id}}"></view>
            <view class="procontent" wx:if="{{prodata[0].name}}">
                <image src="{{prodata[0].pic_sml}}"></image>
                <view class="name">{{prodata[0].name}}</view>
            </view>
            <view  wx:if="{{prodata1[0].name}}" class="uknull">
                <scroll-view scroll-y='true' style='height:100%'>
            <view class="procontent" wx:for="{{prodata1}}">
                <image src="{{item.pic_sml}}"></image>
                <view class="name">{{item.name}}</view>
            </view>
        </scroll-view>
            </view>
            <view class='ranges'>
                <view class="limitfont1">{{name}}{{tel}}</view>
                <view class="limitfont2">{{region[0]}}，{{region[1]}}，{{region[2]}}{{address}}</view>
                <view class="limitfont2" wx:if="{{complaintContent.length > 0}}">备注：{{complaintContent}}</view>
            </view>
            <view class='twobtn'>
                <button class="leftbtn" bindtap='hideinfo'>取消</button>
                <button class="rightbtn" bindtap="subscribe">确定</button>
            </view>
        </view>
    </form>
</view>


<view class="one_reward_bg" wx:if="{{tipsBox}}"></view>



